# GorevYonetimSistemi

./: GorevYonetimSistemi.sln  README.md
GorevYonetimSistemi.Business/: BusinessServiceRegistration.cs  GorevYonetimSistemi.Business.csproj
GorevYonetimSistemi.Business/Abstracts/: IAuthService.cs  IToDoTaskService.cs  IUserService.cs
GorevYonetimSistemi.Business/Concretes/: AuthManager.cs  ToDoTaskManager.cs  UserManager.cs
GorevYonetimSistemi.Business/Constants/: Messages.cs
GorevYonetimSistemi.Business/DTOs/: LoginDto.cs  RegisterDto.cs  ToDoTaskDto.cs  UserDto.cs
GorevYonetimSistemi.Business/Rules/: ToDoTaskBusinessRules.cs  UserBusinessRules.cs
GorevYonetimSistemi.Core/: GorevYonetimSistemi.Core.csproj
GorevYonetimSistemi.Core/CrossCuttingConcerns/: BaseBusinessRules.cs
GorevYonetimSistemi.Data/: DataAccessServiceRegistration.cs  GorevYonetimSistemi.Data.csproj
GorevYonetimSistemi.Data/Abstracts/: IAsyncRepository.cs  ITaskRepository.cs  IUserRepository.cs
GorevYonetimSistemi.Data/Migrations/: 20240709212618_mig1.Designer.cs  20240709212618_mig1.cs  20240715074709_mig2.Designer.cs  20240715074709_mig2.cs  20240715132856_mig3.Designer.cs  20240715132856_mig3.cs  BaseDbContextModelSnapshot.cs
GorevYonetimSistemi.Data/Repositories/: AsyncRepository.cs  TaskRepository.cs  ToDoTaskRepository.cs  UserRepository.cs
GorevYonetimSistemi.Web/: GorevYonetimSistemi.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
GorevYonetimSistemi.Web/Controllers/: AuthController.cs  HomeController.cs  TasksController.cs  UserController.cs
GorevYonetimSistemi.Web/Models/: ErrorViewModel.cs
GorevYonetimSistemi.Web/Properties/: launchSettings.json
GorevYonetimSistemi.Web/Views/: _ViewImports.cshtml
GorevYonetimSistemi.Web/Views/Auth/: Login.cshtml  Register.cshtml
GorevYonetimSistemi.Web/Views/Home/: Index.cshtml
GorevYonetimSistemi.Web/Views/Shared/: _Layout.cshtml
GorevYonetimSistemi.Web/Views/Tasks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+18 files in other folders)
