<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GorevYonetimSistemi.Business\GorevYonetimSistemi.Business.csproj" />
    <ProjectReference Include="..\GorevYonetimSistemi.Core\GorevYonetimSistemi.Core.csproj" />
    <ProjectReference Include="..\GorevYonetimSistemi.Data\GorevYonetimSistemi.Data.csproj" />
    <ProjectReference Include="..\GorevYonetimSistemi.Entities\GorevYonetimSistemi.Entities.csproj" />
  </ItemGroup>

</Project>
